{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-creations.gl.joinmc.link",
          "assigned_srv": "stop-creations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70c92f30-4bd0-46bc-abef-9d418385a0eb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21488,
          "port_start": 21487,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T20:32:37.298593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d003cad8-30f1-404e-a28c-218daaf4107b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7064486d-fade-4af9-aee7-4b181d33b4ed",
          "agent_name": "from-key-dd2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
